{
    "name": "com.texelsaur.portal",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "com.texelsaur.common",
        "com.texelsaur.access",
        "com.texelsaur.misc",
        "com.texelsaur.playeraudio",
        "com.texelsaur.video"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}